======================================================================
Active-Set Method for Convex QP
======================================================================

目标函数: min x1² + 2x2² - 2x1 - 6x2 - 2x1*x2
约束条件:
  0.5*x1 + 0.5*x2 <= 1
  -x1 + 2*x2 <= 2
  x1, x2 >= 0
======================================================================


======================================================================
测试 1: 起始点类型 - 内部点
======================================================================

初始点: x0 = [0.5 0.5]
初始目标函数值: f(x0) = -3.750000
初始活跃约束集: []

--- 迭代 0 ---
当前点: x_0 = [0.5 0.5]
活跃约束集 W_0 = []
搜索方向: p_0 = [4.5 3.5]
步长: α_0 = 0.125000
添加阻碍约束: 0
更新后点: x_1 = [1.0625 0.9375]
目标函数值: f(x_1) = -6.855469

--- 迭代 1 ---
当前点: x_1 = [1.0625 0.9375]
活跃约束集 W_1 = [0]
搜索方向: p_1 = [-0.2625  0.2625]
步长: α_1 = 1.000000
更新后点: x_2 = [0.8 1.2]
目标函数值: f(x_2) = -7.200000

--- 迭代 2 ---
当前点: x_2 = [0.8 1.2]
活跃约束集 W_2 = [0]
搜索方向: p_2 = [0. 0.]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [5.6]

*** 找到最优解! ***
最优点: x* = [0.8 1.2]
最优值: f(x*) = -7.200000


======================================================================
测试 2: 起始点类型 - 顶点
======================================================================

初始点: x0 = [0. 0.]
初始目标函数值: f(x0) = 0.000000
初始活跃约束集: [2, 3]

--- 迭代 0 ---
当前点: x_0 = [0. 0.]
活跃约束集 W_0 = [2, 3]
搜索方向: p_0 = [0. 0.]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-2. -6.]
移除约束: W_0[1] = 3

--- 迭代 1 ---
当前点: x_1 = [0. 0.]
活跃约束集 W_1 = [2]
搜索方向: p_1 = [0.  1.5]
步长: α_1 = 0.666667
添加阻碍约束: 1
更新后点: x_2 = [0. 1.]
目标函数值: f(x_2) = -4.000000

--- 迭代 2 ---
当前点: x_2 = [0. 1.]
活跃约束集 W_2 = [2, 1]
搜索方向: p_2 = [0. 0.]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-5.  1.]
移除约束: W_2[0] = 2

--- 迭代 3 ---
当前点: x_3 = [0. 1.]
活跃约束集 W_3 = [1]
搜索方向: p_3 = [5.  2.5]
步长: α_3 = 0.133333
添加阻碍约束: 0
更新后点: x_4 = [0.66666667 1.33333333]
目标函数值: f(x_4) = -7.111111

--- 迭代 4 ---
当前点: x_4 = [0.66666667 1.33333333]
活跃约束集 W_4 = [1, 0]
搜索方向: p_4 = [-2.22044605e-16 -1.11022302e-16]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-0.44444444  5.77777778]
移除约束: W_4[0] = 1

--- 迭代 5 ---
当前点: x_5 = [0.66666667 1.33333333]
活跃约束集 W_5 = [0]
搜索方向: p_5 = [ 0.13333333 -0.13333333]
步长: α_5 = 1.000000
更新后点: x_6 = [0.8 1.2]
目标函数值: f(x_6) = -7.200000

--- 迭代 6 ---
当前点: x_6 = [0.8 1.2]
活跃约束集 W_6 = [0]
搜索方向: p_6 = [0. 0.]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [5.6]

*** 找到最优解! ***
最优点: x* = [0.8 1.2]
最优值: f(x*) = -7.200000


======================================================================
测试 3: 起始点类型 - 非顶点边界点
======================================================================

初始点: x0 = [0.  0.5]
初始目标函数值: f(x0) = -2.500000
初始活跃约束集: [2]

--- 迭代 0 ---
当前点: x_0 = [0.  0.5]
活跃约束集 W_0 = [2]
搜索方向: p_0 = [0. 1.]
步长: α_0 = 0.500000
添加阻碍约束: 1
更新后点: x_1 = [0. 1.]
目标函数值: f(x_1) = -4.000000

--- 迭代 1 ---
当前点: x_1 = [0. 1.]
活跃约束集 W_1 = [2, 1]
搜索方向: p_1 = [0. 0.]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-5.  1.]
移除约束: W_1[0] = 2

--- 迭代 2 ---
当前点: x_2 = [0. 1.]
活跃约束集 W_2 = [1]
搜索方向: p_2 = [5.  2.5]
步长: α_2 = 0.133333
添加阻碍约束: 0
更新后点: x_3 = [0.66666667 1.33333333]
目标函数值: f(x_3) = -7.111111

--- 迭代 3 ---
当前点: x_3 = [0.66666667 1.33333333]
活跃约束集 W_3 = [1, 0]
搜索方向: p_3 = [-2.22044605e-16 -1.11022302e-16]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-0.44444444  5.77777778]
移除约束: W_3[0] = 1

--- 迭代 4 ---
当前点: x_4 = [0.66666667 1.33333333]
活跃约束集 W_4 = [0]
搜索方向: p_4 = [ 0.13333333 -0.13333333]
步长: α_4 = 1.000000
更新后点: x_5 = [0.8 1.2]
目标函数值: f(x_5) = -7.200000

--- 迭代 5 ---
当前点: x_5 = [0.8 1.2]
活跃约束集 W_5 = [0]
搜索方向: p_5 = [0. 0.]
p_k = 0, 计算Lagrange乘子...
Lagrange乘子: λ = [5.6]

*** 找到最优解! ***
最优点: x* = [0.8 1.2]
最优值: f(x*) = -7.200000


======================================================================
结果总结
======================================================================

内部点:
  起始点: [0.5 0.5]
  最优解: x* = [0.8 1.2]
  最优值: f(x*) = -7.200000
  迭代次数: 3

顶点:
  起始点: [0. 0.]
  最优解: x* = [0.8 1.2]
  最优值: f(x*) = -7.200000
  迭代次数: 4

非顶点边界点:
  起始点: [0.  0.5]
  最优解: x* = [0.8 1.2]
  最优值: f(x*) = -7.200000
  迭代次数: 4