======================================================================
问题 23: 二次规划求解
======================================================================

======================================================================
第一步: 图形化分析（理论分析）
======================================================================

目标函数: max 6x1 + 4x2 - 13 - x1² - x2²
约束条件:
  x1 + x2 ≤ 3
  x1 ≥ 0
  x2 ≥ 0

目标函数分析:
  这是一个凹函数 (Hessian矩阵负定)
  ∇f = [6 - 2x1, 4 - 2x2]
  无约束最优点: ∇f = 0 => x1=3, x2=2
  无约束最优点: (3.0, 2.0)
  约束检查: x1 + x2 = 5.0 > 3
  结论: 无约束最优点不可行，最优解在边界上

可行域顶点:
  顶点1: (0.0, 0.0) => f = -13.0000
  顶点2: (3.0, 0.0) => f = -4.0000
  顶点3: (0.0, 3.0) => f = -10.0000

约束 x1 + x2 = 3 上的最优点:
  令 x2 = 3 - x1, 代入目标函数:
  f(x1) = 6x1 + 4(3-x1) - 13 - x1² - (3-x1)²
       = 6x1 + 12 - 4x1 - 13 - x1² - 9 + 6x1 - x1²
       = -2x1² + 8x1 - 10
  f'(x1) = -4x1 + 8 = 0 => x1 = 2
  因此 x2 = 3 - 2 = 1
  边界最优点: (2.0, 1.0)
  目标函数值: f = -2.0000

图形化结论: 最优解应为 x* = (2, 1), f* = -1


======================================================================
第二步: Active-Set Method求解
======================================================================


======================================================================
测试 1: 起始点类型 - 内部点
======================================================================

初始点: x0 = [1.0000, 1.0000]
初始目标函数值 (最大化): f(x0) = -5.000000
初始活跃约束集: []

--- 迭代 0 ---
当前点: x_0 = [1.000000, 1.000000]
活跃约束集 W_0 = []
搜索方向: p_0 = [2.000000, 1.000000]
步长: α_0 = 0.333333
添加阻碍约束: 0
更新后点: x_1 = [1.666667, 1.333333]
目标函数值 (最大化): f(x_1) = -2.222222

--- 迭代 1 ---
当前点: x_1 = [1.666667, 1.333333]
活跃约束集 W_1 = [0]
搜索方向: p_1 = [0.333333, -0.333333]
步长: α_1 = 1.000000
更新后点: x_2 = [2.000000, 1.000000]
目标函数值 (最大化): f(x_2) = -2.000000

--- 迭代 2 ---
当前点: x_2 = [2.000000, 1.000000]
活跃约束集 W_2 = [0]
搜索方向: p_2 = [0.000000, 0.000000]
p_k ≈ 0, 计算Lagrange乘子...
Lagrange乘子: λ = [2.]

**************************************************
*** 找到最优解! ***
**************************************************
最优点: x* = [2.000000, 1.000000]
最优值 (最大化): f(x*) = -2.000000
最优值 (最小化): f(x*) = 2.000000


======================================================================
测试 2: 起始点类型 - 顶点
======================================================================

初始点: x0 = [0.0000, 0.0000]
初始目标函数值 (最大化): f(x0) = -13.000000
初始活跃约束集: [1, 2]

--- 迭代 0 ---
当前点: x_0 = [0.000000, 0.000000]
活跃约束集 W_0 = [1, 2]
搜索方向: p_0 = [0.000000, 0.000000]
p_k ≈ 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-6. -4.]
移除约束: W_0[0] = 1 (λ = -6.000000)

--- 迭代 1 ---
当前点: x_1 = [0.000000, 0.000000]
活跃约束集 W_1 = [2]
搜索方向: p_1 = [3.000000, 0.000000]
步长: α_1 = 1.000000
更新后点: x_2 = [3.000000, 0.000000]
目标函数值 (最大化): f(x_2) = -4.000000

--- 迭代 2 ---
当前点: x_2 = [3.000000, 0.000000]
活跃约束集 W_2 = [2]
搜索方向: p_2 = [0.000000, 0.000000]
p_k ≈ 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-4.]
移除约束: W_2[0] = 2 (λ = -4.000000)

--- 迭代 3 ---
当前点: x_3 = [3.000000, 0.000000]
活跃约束集 W_3 = []
搜索方向: p_3 = [-0.000000, 2.000000]
步长: α_3 = 0.000000
添加阻碍约束: 0
更新后点: x_4 = [3.000000, 0.000000]
目标函数值 (最大化): f(x_4) = -4.000000

--- 迭代 4 ---
当前点: x_4 = [3.000000, 0.000000]
活跃约束集 W_4 = [0]
搜索方向: p_4 = [-1.000000, 1.000000]
步长: α_4 = 1.000000
更新后点: x_5 = [2.000000, 1.000000]
目标函数值 (最大化): f(x_5) = -2.000000

--- 迭代 5 ---
当前点: x_5 = [2.000000, 1.000000]
活跃约束集 W_5 = [0]
搜索方向: p_5 = [0.000000, 0.000000]
p_k ≈ 0, 计算Lagrange乘子...
Lagrange乘子: λ = [2.]

**************************************************
*** 找到最优解! ***
**************************************************
最优点: x* = [2.000000, 1.000000]
最优值 (最大化): f(x*) = -2.000000
最优值 (最小化): f(x*) = 2.000000


======================================================================
测试 3: 起始点类型 - 非顶点边界点
======================================================================

初始点: x0 = [1.5000, 0.0000]
初始目标函数值 (最大化): f(x0) = -6.250000
初始活跃约束集: [2]

--- 迭代 0 ---
当前点: x_0 = [1.500000, 0.000000]
活跃约束集 W_0 = [2]
搜索方向: p_0 = [1.500000, 0.000000]
步长: α_0 = 1.000000
更新后点: x_1 = [3.000000, 0.000000]
目标函数值 (最大化): f(x_1) = -4.000000

--- 迭代 1 ---
当前点: x_1 = [3.000000, 0.000000]
活跃约束集 W_1 = [2]
搜索方向: p_1 = [0.000000, 0.000000]
p_k ≈ 0, 计算Lagrange乘子...
Lagrange乘子: λ = [-4.]
移除约束: W_1[0] = 2 (λ = -4.000000)

--- 迭代 2 ---
当前点: x_2 = [3.000000, 0.000000]
活跃约束集 W_2 = []
搜索方向: p_2 = [-0.000000, 2.000000]
步长: α_2 = 0.000000
添加阻碍约束: 0
更新后点: x_3 = [3.000000, 0.000000]
目标函数值 (最大化): f(x_3) = -4.000000

--- 迭代 3 ---
当前点: x_3 = [3.000000, 0.000000]
活跃约束集 W_3 = [0]
搜索方向: p_3 = [-1.000000, 1.000000]
步长: α_3 = 1.000000
更新后点: x_4 = [2.000000, 1.000000]
目标函数值 (最大化): f(x_4) = -2.000000

--- 迭代 4 ---
当前点: x_4 = [2.000000, 1.000000]
活跃约束集 W_4 = [0]
搜索方向: p_4 = [0.000000, 0.000000]
p_k ≈ 0, 计算Lagrange乘子...
Lagrange乘子: λ = [2.]

**************************************************
*** 找到最优解! ***
**************************************************
最优点: x* = [2.000000, 1.000000]
最优值 (最大化): f(x*) = -2.000000
最优值 (最小化): f(x*) = 2.000000

==========================================================================================
结果汇总表
==========================================================================================
起始点类型           起始点                  最优解                  最优值          迭代次数      
------------------------------------------------------------------------------------------
内部点             (1.00, 1.00)         (2.0000, 1.0000)     -2.000000    3         
顶点              (0.00, 0.00)         (2.0000, 1.0000)     -2.000000    4         
非顶点边界点          (1.50, 0.00)         (2.0000, 1.0000)     -2.000000    4         
==========================================================================================

======================================================================
最优性验证
======================================================================
最优点: x* = [2.000000, 1.000000]
梯度 (最小化问题): ∇f_min(x*) = [-2. -2.]
活跃约束: [0]

约束检查:
  x1 + x2 ≤ 3: x1 + x2 = 3.000000
  x1 ≥ 0: x1 = 2.000000
  x2 ≥ 0: x2 = 1.000000

所有起始点都收敛到同一最优解，验证算法正确性